# chat-server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/chatserver/domain/auth/: AuthController.java  AuthService.java  CookieCreateHelper.java
src/main/java/com/example/chatserver/domain/base/: AuditingEntity.java  BaseEntity.java  SoftDeletableEntity.java
src/main/java/com/example/chatserver/domain/chat/: Chat.java  ChatController.java  ChatService.java  ChatSocketController.java  ChatWebSocketBroadcaster.java
src/main/java/com/example/chatserver/domain/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomService.java
src/main/java/com/example/chatserver/domain/message/: Chat.java
src/main/java/com/example/chatserver/domain/readstatus/: ReadStatus.java  ReadStatusRepository.java  ReadStatusService.java
src/main/java/com/example/chatserver/domain/room/: Room.java  RoomCodeGenerator.java  RoomController.java  RoomService.java
src/main/java/com/example/chatserver/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/chatserver/global/: DummyDataInit.java  JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/chatserver/global/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/global/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/chatserver/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/chatserver/global/utils/: NicknameGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
(+41 files in other folders)
